.card
  max-width: 400px
  margin: auto
  box-sizing: border-box
  &_message
    text-align: left
    min-height: 20px
.form-elem
  display: block
  box-sizing: border-box
  width: 100%
  margin-bottom: 10px

a
  font-weight: bold
  color: #2c3e50

  &.router-link-exact-active
    color: #42b983

.wrap
  display: flex
  align-items: center
  &--between
    justify-content: space-between
img
  width: 100%
